<!DOCTYPE html>
<html>
<head>
    
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />



    <link rel="stylesheet" href="bootstrap.min.css">

    <link rel="stylesheet" href="style.css">


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>

    <p class="para">
        Free Delivery for orders over ₨3000
      </p>

        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

           <ul  class="navbar-nav mr-auto">

               <li class="nav-item">
                   <a class="nav-link" href="nav.html">HOME</a>
               </li>

              
            <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="form1.html">CONTACT US</a>
            </li>

            <li class="nav-item">
                <input type="text" name="search" placeholder="Search" id="ss" class="nav-link form-control" style="margin-left: 500px;width: 200px;">
            </li>
            
            <li>
                <a  class="nav-link" href="#" >Cart<sup><span class="badge badge-light" id="c1">0</span></sup></a>
            </li>

           </ul>

        </nav>

<hr>
<br>

                 <!-- SECTION -->
       
        <section class="sec">
<br>

        <center>
            <h1 style= "font-family: 'Antic Slab', serif;
            font-size: 35px;"> 
                CONTACT US
            </h1>
            <br>
            <br>

            <p style="font-size: 19px ;">
                If any query please fill out the form below or you can call us on Whatsapp Number <b> 0321-2019898.</b> You can also reach us at info.<b>makeupofficial@gmail.com</b>

            </p>
        </center>

<br>
<br>

       
        

<div class="container">
    <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
        <input type="hidden" name="form-name" value="contact">
        <p class="hidden">
            <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
          </p>

        <div class="form-group" >
        <label for="2name">Name:</label>
        <input type="text" name="2name" class="form-control"  id="2name" required >
    
       
    <div class="form-group ">
        <label for="ename">Email *</label>
        <input type="email" name="ename"  class="form-control" id="ename" required>
        <br>
        <br>
    </div>

        <div class="form-group ">
        <label for="pname">Phone:</label>
        <input type="number" name="pname"  class="form-control" id="pname" required>
        <br>
        <br>
    </div>

        <div class="form-group ">
        <label for="ContactForm-message">Message</label>
        <br>
        <textarea id="ContactForm-message"  class="form-control" name="contact[Message]"></textarea>
    </div>

        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div> 


</section>
   
<br>
<br>
    
       <!-- footer -->

 <footer class="footer bg-dark py-5">
    <div class="containerr grid grid-3">
        <div>
            <h1>
               MakeUp | Products
            </h1>
            <p>Copyright &copy; 2020</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="nav.html">Home</a>
                </li>

                 <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="form1.html">Contact Us</a>
                </li>
            </ul>
        </nav>

       <div class="social">
           <a href="#"><i class="fab fa-github fa-2"></i></a>

           <a href="#"><i class="fab fa-facebook fa-2"></i></a>

           <a href="#"><i class="fab fa-instagram fa-2"></i></a>

           <a href="#"><i class="fab fa-twitter fa-2"></i></a>
       </div>
    </div>
</footer>


</body>
</html>