<!DOCTYPE html>
<html>
    <head>
        <title>MakeUp | Products </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

        <link rel="stylesheet" href="bootstrap.min.css">

        <link rel="stylesheet" href="style.css">


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </head>
    <body>

      <p class="para">
        Free Delivery for orders over ₨3000
      </p>

      <!-- NAVBAR -->

      <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

        <ul  class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="nav.html">HOME</a>
            </li>

         <li class="nav-item">
             <a class="nav-link" href="shop.html">SHOP</a>
         </li>

         <li class="nav-item">
             <a class="nav-link" href="form1.html">CONTACT US</a>
         </li>

         <li class="nav-item">
             <input type="text" name="search" placeholder="Search" id="ss" class="nav-link form-control " style="margin-left: 500px;width: 200px;">
         </li>
         
         <li>
             <a  class="nav-link" href="#" >Cart<sup><span class="badge badge-light" id="c1">0</span></sup></a>
         </li>

        </ul>

     </nav>

  <!-- COrousel slide -->
<hr>
<br>

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/new2.jpg" class="d-block w-100" height="550px" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/new1.jpg" class="d-block w-100"  height="550px" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/colour.jpg" class="d-block w-100"  height="550px" alt="...">
              </div>
            </div>
          </div>

<br>
<br>

    <h3 style="text-align: center;">FEATURED COLLECTION</h3>
    
<br>
<br>

    <section class="sec">

        <br>

    <div class="container">
	<div class="row">
		<div class="col-1.33 col-lg-4">
            <center> <img src="images/foundation.jpg" class="img-thumbnail" width="256" height="256">
           
			<p class="p1">Matte Foundation</p>
			<input type="button" value="BUY" id="btn1"></center>

		</div>

		<div class="col-1.33 col-lg-4">
			<center><img src="images/mascara.jpg" class="img-thumbnail" width="256" height="256">
			<p class="p1">Curling and Lenghtening</p>
			<input type="button" value="BUY" id="btn2"></center>
		</div>

		<div class="col-1.33 col-lg-4">
			<center><img src="images/lipstick.jpg" class="img-thumbnail" width="256" height="256">
			<p class="p1">Dark Shades</p>
			<input type="button" value="BUY" id="btn3"></center>
        </div>

    </div>
</div>

<br>
<br>
        <div class="container">

        
        
        <div class="row">

		<div class="col-1.33 col-lg-4">
			<center><img src="images/liner.jpg" class="img-thumbnail" width="256" height="256">
			<p class="p1">Magic eyeliner</p>
			<input type="button" value="BUY" id="btn4"></center>
        </div>
        
        <div class="col-1.33 col-lg-4">
			<center><img src="images/contour.jpg" class="img-thumbnail" width="256" height="256">
			<p class="p1">Contour Palate</p>
			<input type="button" value="BUY" id="btn5"></center>
        </div>
        
        <div class="col-1.33 col-lg-4">
			<center><img src="images/concealer.jpg" class="img-thumbnail" width="256" height="256">
			<p class="p1">Concealer</p>
			<input type="button" value="BUY" id="btn6"></center>
        </div>
    </div>
</div>

<br>
<br>

<div class="container">


    <div class="row">
        <div class="col-1.33 col-lg-4">
            <center>	<img src="images/blush.jpg" class="img-thumbnail" width="256" height="256">
			<p class="p1">Blush Balete</p>
			<input type="button" value="BUY" id="btn7"></center>
        </div>
        
        <div class="col-1.33 col-lg-4">
			<center> <img src="images/eyeshadow.jpg" class="img-thumbnail" width="256" height="256">
			<p class="p1">Eyeshadow Palete</p> 
			<input type="button" value="BUY" id="btn8"></center>
        </div>
        
        <div class="col-1.33 col-lg-4">
            <center>	 <img src="images/high.jpg" class="img-thumbnail" width="256" height="256">
			<p class="p1">Highlighter Palete Glow Kit</p>
			<input type="button" value="BUY" id="btn9"></center>
        </div>

    </div>
</div>

</section>


<br>
<br>
<br>

 <!-- footer -->

 <footer class="footer bg-dark py-5">
    <div class="containerr grid grid-3">
        <div>
            <h1>
               MakeUp | Products
            </h1>
            <p>Copyright &copy; 2020</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="nav.html">Home</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="form1.html">Contact Us</a>
                </li>
            </ul>
        </nav>

       <div class="social">
           <a href="#"><i class="fab fa-github fa-2"></i></a>

           <a href="#"><i class="fab fa-facebook fa-2"></i></a>

           <a href="#"><i class="fab fa-instagram fa-2"></i></a>

           <a href="#"><i class="fab fa-twitter fa-2"></i></a>
       </div>
    </div>
</footer>


    </body>

    <!-- J.Query -->
    
    
    <script>
        $(document).ready(function(){
            $('#btn1').click(function(){
                var t=$('#c1').text();
                t++;
               
                $('#c1').text(t);
            });
            $('#btn2').click(function(){
                var t=$('#c1').text();
                t++;
               
                $('#c1').text(t);
            });
            $('#btn3').click(function(){
                var t=$('#c1').text();
                t++;
               
                $('#c1').text(t);
            });
            $('#btn4').click(function(){
                var t=$('#c1').text();
                t++;
                
                $('#c1').text(t);
            });
            $('#btn5').click(function(){
                var t=$('#c1').text();
                t++;
                
                $('#c1').text(t);
            });
            $('#btn6').click(function(){
                var t=$('#c1').text();
                t++;
                
                $('#c1').text(t);
            });
            $('#btn7').click(function(){
                var t=$('#c1').text();
                t++;
                
                $('#c1').text(t);
            });
            $('#btn8').click(function(){
                var t=$('#c1').text();
                t++;
                
                $('#c1').text(t);
            });
            $('#btn9').click(function(){
                var t=$('#c1').text();
                t++;
                
                $('#c1').text(t);
            });
    
    
        });
    </script>
</html>