<!DOCTYPE html>
<html>
<head>
    
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />



    <link rel="stylesheet" href="bootstrap.min.css">

    <link rel="stylesheet" href="style.css">


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>

    <p class="para">
        Free Delivery for orders over ₨3000
      </p>

      <!-- NAVBAR -->

        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">

           <ul  class="navbar-nav mr-auto">

               <li class="nav-item">
                   <a class="nav-link" href="nav.html">HOME</a>
               </li>

            <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="form1.html">CONTACT US</a>
            </li>

            <li class="nav-item">
                <input type="text" name="search" placeholder="Search" id="ss" class="nav-link form-control" style="margin-left: 500px;width: 200px;">
            </li>
            
            <li>
                <a  class="nav-link" href="#" >Cart<sup><span class="badge badge-light" id="c1">0</span></sup></a>
            </li>

           </ul>

        </nav>

<hr>
<br>

        <!-- SECTION -->

    

        <section class="sec">

<br>

        <div class="container">
            <div class="row">
                <div class="col-1.33 col-lg-4">
                    <center> <img src="other_images/Barrel-Hair-Curler.jpg" class="img-thumbnail" width="256" height="256">
                   
                    <p class="p1">Barrel Hair Curler</p>
                    <input type="button" value="BUY" id="btn10"></center>
        
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/blender.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Makeup Blender</p>
                    <input type="button" value="BUY" id="btn11"></center>
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/brushes.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Makeup Brushes</p>
                    <input type="button" value="BUY" id="btn12"></center>
                </div>
        
            </div>
        </div>

        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-1.33 col-lg-4">
                    <center> <img src="other_images/bronzer.jpg" class="img-thumbnail" width="256" height="256">
                   
                    <p class="p1">Bronzer</p>
                    <input type="button" value="BUY" id="btn13"></center>
        
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/lip-liner.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Lip Liner</p>
                    <input type="button" value="BUY" id="btn14"></center>
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/concealer.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Concealer</p>
                    <input type="button" value="BUY" id="btn15"></center>
                </div>
        
            </div>
        </div>

        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-1.33 col-lg-4">
                    <center> <img src="other_images/eyebrow-pomade.jpg" class="img-thumbnail" width="256" height="256">
                   
                    <p class="p1">Eyebrow Pomade</p>
                    <input type="button" value="BUY" id="btn16"></center>
        
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/eyelash-curler.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Eyelash Curler</p>
                    <input type="button" value="BUY" id="btn17"></center>
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/eyeshadow-glitter.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Eyeshadow Glitter</p>
                    <input type="button" value="BUY" id="btn18"></center>
                </div>
        
            </div>
        </div>

        <br>
        <br>

         <div class="container">
            <div class="row">
                <div class="col-1.33 col-lg-4">
                    <center> <img src="other_images/eyeshadow-palatte.jpg" class="img-thumbnail" width="256" height="256">
                   
                    <p class="p1">Eyeshadow Palatte</p>
                    <input type="button" value="BUY" id="btn19"></center>
        
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/foundation.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Foundation</p>
                    <input type="button" value="BUY" id="btn20"></center>
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/hair-brush.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Hair Brush</p>
                    <input type="button" value="BUY" id="btn21"></center>
                </div>
        
            </div>
        </div>

        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-1.33 col-lg-4">
                    <center> <img src="other_images/hair-color.jpg" class="img-thumbnail" width="256" height="256">
                   
                    <p class="p1">Hair Color Shades</p>
                    <input type="button" value="BUY" id="btn22"></center>
        
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/hair-drayer.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Hair Drayer</p>
                    <input type="button" value="BUY" id="btn23"></center>
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/hair-spay.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Hair Spray</p>
                    <input type="button" value="BUY" id="btn24"></center>
                </div>
        
            </div>
        </div>

        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-1.33 col-lg-4">
                    <center> <img src="other_images/lip-gloss.jpg" class="img-thumbnail" width="256" height="256">
                   
                    <p class="p1">Lip Gloss</p>
                    <input type="button" value="BUY" id="btn25"></center>
        
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/cake-Eye-liner.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Cake Eye-Liner</p>
                    <input type="button" value="BUY" id="btn26"></center>
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/lip-shades.png" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Lip Shades</p>
                    <input type="button" value="BUY" id="btn27"></center>
                </div>
        
            </div>
        </div>

        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-1.33 col-lg-4">
                    <center> <img src="other_images/lipp-tint.jpg" class="img-thumbnail" width="256" height="256">
                   
                    <p class="p1">Lip Tint</p>
                    <input type="button" value="BUY" id="btn28"></center>
        
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/Luminessence BB cream.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Luminessence BB Cream</p>
                    <input type="button" value="BUY" id="btn29"></center>
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/primerr.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Primer</p>
                    <input type="button" value="BUY" id="btn30"></center>
                </div>
        
            </div>
        </div>

        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-1.33 col-lg-4">
                    <center> <img src="other_images/setting-powder.jpg" class="img-thumbnail" width="256" height="256">
                   
                    <p class="p1">Setting Powder</p>
                    <input type="button" value="BUY" id="btn31"></center>
        
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/setting-spray.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Setting-spray</p>
                    <input type="button" value="BUY" id="btn32"></center>
                </div>
        
                <div class="col-1.33 col-lg-4">
                    <center><img src="other_images/straightener.jpg" class="img-thumbnail" width="256" height="256">
                    <p class="p1">Hair Straightener Machine</p>
                    <input type="button" value="BUY" id="btn33"></center>
                </div>
        
            </div>
        </div>

    </section>

<br>
<br>


        <!-- footer -->

 <footer class="footer bg-dark py-5">
    <div class="containerr grid grid-3">
        <div>
            <h1>
               MakeUp | Products
            </h1>
            <p>Copyright &copy; 2020</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="nav.html">Home</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    <a href="form1.html">Contact Us</a>
                </li>
            </ul>
        </nav>

       <div class="social">
           <a href="#"><i class="fab fa-github fa-2"></i></a>

           <a href="#"><i class="fab fa-facebook fa-2"></i></a>

           <a href="#"><i class="fab fa-instagram fa-2"></i></a>

           <a href="#"><i class="fab fa-twitter fa-2"></i></a>
       </div>
    </div>
</footer>

</body>

</html>