@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

.hidden {
    visibility: hidden;
    height: 0;
}

/* NAVBAR */

.navbar .nav-item .nav-link {
    font-size: 20px ;
    color: grey;
    margin-right: 10px;
    font-family:  'lato', sans-serif 'italic';
    animation: slideInFromLeft 1s ease-out;

    

}

.navbar .nav-item .nav-link:hover {
    font-weight: bold;
    text-decoration-line: underline;
}

/* Para */


    .para{
    background-color: black;
    font-size: 20px ;
    color: darkgoldenrod;
    text-align: center ;
    height: 35px;
   
    }

    .p1{
        font-size: 19px;
    text-align:center;
    color: black;
    text-decoration-line: none;
    font-family:  'lato', sans-serif 'italic';
   animation: slideInFromLeft 1s ease-in ; 
   
    }

    .p1:hover{
    font-weight: bold;
  
    }

    /* FOOTER */


    .footer .social a {
    margin: 0 10px;
    }

    .containerr {
        max-width: 1100%;
        margin: 0% auto;
        overflow: auto;
        padding: 0 30px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        gap: 70px;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .grid-3 {
        grid-template-columns: repeat(3, 1fr) ;

    }

    /* Form */

    .form-group {
        font-size: 18px;

    }

    /* Button */

    .btn-primary {
        background-color: black;
        
    }

    .btn-primary:hover {
        background-color: black;
        font-weight: bold;
    }

    /* Img */

    .img-thumbnail {
        animation: slideInFromBottom 1s ease-out ;
    }

    /* section */

    .sec {
        background-color: #96ab9c;
        height: 100%;
       padding: 20px;
      
 
    }

    /* keyframes */

    @keyframes slideInFromLeft {
        0% {
            transform: translateX(-100%);
        }
    
        100% {
            transform: translateX(0);
        }
    }
    
    @keyframes slideInFromRight {
        0% {
            transform: translateX(100%);
        }
    
        100% {
            transform: translateX(0);
        }
    }
    
    @keyframes slideInFromTop {
        0% {
            transform: translateX(-100%);
        }
    
        100% {
            transform: translateX(0);
        }
    }
    
    @keyframes slideInFromBottom {
        0% {
            transform: translateX(100%);
        }
    
        100% {
            transform: translateX(0);
        }
    }
    


    